<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Клиент</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-sm-12">
            <h1 class="text-center">Клиентская часть для сокращения ссылок</h1>
        </div>
        <form action="" method="post" class="form-horizontal" id="urlshortForm">
            <div class="form-group url-block">
                <label class="col-sm-2 control-label" for="id_url">URL</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="id_url" name="url" placeholder="Email">
                    <p class="help-block errors-text" style="display: none;"></p>
                    <p class="help-block">Введите url для сокращения</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Получить</button>
                </div>
            </div>
            <div class="form-group result_link" style="display: none;">
                <div class="col-sm-offset-2 col-sm-10">
                    <p>Сокращенная ссылка: <a href="#">value</a></p>
                </div>
            </div>
        </form>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function get_obj(data) {
            var obj;
            if (typeof(data) != 'object') {
                obj = jQuery.parseJSON(data);
            } else {
                obj = data;
            }
            if (obj.debug) {
                console.log(obj.debug);
            }
            return obj;
        }


        var onReady = {
            init: function() {
                $(document).on('click', '#urlshortForm button[type="submit"]', onReady.urlshortClick);
            },

            urlshortClick: function(e) {
                e.preventDefault();
                var form = $('#urlshortForm');
                var btn = $(this);
                $.ajax({
                    url: 'http://strange1231.fvds.ru/us/shorter-api/',
                    method: 'POST',
                    data: form.serialize(),
                    success: function(data) {
                        var obj = get_obj(data);
                        if (obj.status == 'error') {
                            form.find('.url-block').addClass('has-error');
                            form.find('.errors-text').text(obj.url).show();
                            form.find('.result_link').hide();
                        } else {
                            form.find('.url-block').removeClass('has-error');
                            form.find('.errors-text').text('').hide();
                            form.find('.result_link a').text(obj.url).attr('href', obj.url);
                            form.find('.result_link').show();
                        }
                    },
                    error: function(data) {
                        console.log(data);
                    }
                });
            }
        }

        $(document).ready(onReady.init);
    </script>
</body>
</html>
